################# Travel Expense Advance Search ##################

Home_AdvanceSearchTab=Advance Search
AdvanceSearch_txtClaimNo=ctl00_cphMain_txtClaimNo
AdvanceSearch_chkArch=ctl00_cphMain_chkArch
AdvanceSearch_ttxtApplicantName=ctl00_cphMain_txtApplicantName
AdvanceSearch_txtApprover=ctl00_cphMain_txtApprover
AdvanceSearch_FromDateCalendar=ctl00_cphMain_ibtnFromDate
AdvanceSearch_ToDateCalendar=ctl00_cphMain_ibtnToDate
AdvanceSearch_ddlDepartment=ctl00_cphMain_ddlDepartment
AdvanceSearch_ddlClaimType=ctl00_cphMain_ddlClaimType
AdvanceSearch_ddlClaimStatus=ctl00_cphMain_ddlClaimStatus
AdvanceSearch_SearchButton=ctl00_cphMain_lnkSearch
AdvanceSearch_ClearSearchButton=ctl00_cphMain_lnkClearSearch
AdvanceSearch_chkBoxAll=ctl00_cphMain_grdArchive_ctl01_chkBoxAll
AdvanceSearch_ArchiveButton=ctl00_cphMain_lnkArchive
AdvanceSearch_ClaimCheck1=ctl00_cphMain_grdArchive_grdArchive_0_chk

################# Column present on Advance Search page ##################
AdvanceSearch_ClaimNo=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[2]/a
AdvanceSearch_RequestorName=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[3]/a
AdvanceSearch_ClaimType=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[4]
AdvanceSearch_TotalExpense=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[5]/a
AdvanceSearch_CreationDate=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[6]/a
AdvanceSearch_Status=//*[@id='ctl00_cphMain_grdArchive']/tbody/tr[1]/th[7]/a

######################## Data in First Grid on Advance Search page #####################################################################
AdvanceSearch_DataGrid_ClaimNo=ctl00_cphMain_grdArchive_grdArchive_0_lnkClaimNo
AdvanceSearch_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdArchive_grdArchive_0']/td[3]
AdvanceSearch_DataGrid_ClaimType=ctl00_cphMain_grdArchive_grdArchive_0_lbl
AdvanceSearch_DataGrid_TotalExpense=//*[@id='ctl00_cphMain_grdArchive_grdArchive_0']/td[5]
AdvanceSearch_DataGrid_CreationDate=//*[@id='ctl00_cphMain_grdArchive_grdArchive_0']/td[6]
AdvanceSearch_DataGrid_Status=//*[@id='ctl00_cphMain_grdArchive_grdArchive_0']/td[7]

######################## Data in Second Grid on Advance Search page #####################################################################
AdvanceSearch_SecondGridData_ClaimNo=ctl00_cphMain_grdArchive_grdArchive_1_lnkClaimNo
AdvanceSearch_SecondGridData_RequestorName=//*[@id='ctl00_cphMain_grdArchive_grdArchive_1']/td[3]
AdvanceSearch_SecondGridData_ClaimType=ctl00_cphMain_grdArchive_grdArchive_1_lbl
AdvanceSearch_SecondGridData_TotalExpense=//*[@id='ctl00_cphMain_grdArchive_grdArchive_1']/td[5]
AdvanceSearch_SecondGridData_CreationDate=//*[@id='ctl00_cphMain_grdArchive_grdArchive_1']/td[6]
AdvanceSearch_SecondGridData_Status=//*[@id='ctl00_cphMain_grdArchive_grdArchive_1']/td[7]