################# Home Page ##################

Home_ClaimTab=Claims
Home_ClaimTab_PreApprovalRequestLink=Pre-approval Request
Home_ClaimTab_TravelExpenseLink=Travel Expense
Home_ClaimTab_NonTravelExpenseLink=Non Travel Expense
Home_AdvanceSearchTab=Advance Search


################# Need My Approval List ##################
Home_MyApproval_ClaimNo=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[1]
Home_MyApproval_RequestorName=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[2]
Home_MyApproval_ClaimType=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[3]
Home_MyApproval_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[4]
Home_MyApproval_LastModified=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[5]
Home_MyApproval_Status=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals']/tbody/tr[1]/th[6]

Home_MyApproval_ltlEmptyGrid=ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_ctl01_ltlEmptyGrid
################# Need My Approval List (First Grid Data) ##################
Home_MyApproval_FirstGridData_ClaimNo=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[1]
Home_MyApproval_FirstGridData_RequestorName=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[2]
Home_MyApproval_FirstGridData_ClaimType=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[3]
Home_MyApproval_FirstGridData_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[4]
Home_MyApproval_FirstGridData_LastModified=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[5]
Home_MyApproval_FirstGridData_Status=//*[@id='ctl00_cphMain_MyApprovalsListDashboard1_grdMyApprovals_grdMyApprovals_0']/td[6]

Home_MyApproval_MoreLink=//*[@id='ctl00_updPanel']/div[2]/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/span/a

################# Pre Approval List ##################
Home_PreApproval_RequestNo=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[1]
Home_PreApproval_RequestorName=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[2]
Home_PreApproval_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[3]
Home_PreApproval_CreationDate=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[4]
Home_PreApproval_Status=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[5]
Home_PreApproval_FileClaim=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList']/tbody/tr[1]/th[6]

################# Pre Approval List (First Grid Data) ##################
Home_PreApproval_FirstGridData_RequestNo=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[1]
Home_PreApproval_FirstGridData_RequestorName=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[2]
Home_PreApproval_FirstGridData_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[3]
Home_PreApproval_FirstGridData_CreationDate=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[4]
Home_PreApproval_FirstGridData_Status=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[5]
Home_PreApproval_FirstGridData_FileClaim=//*[@id='ctl00_cphMain_MyPreApprovalListDashboard1_grdPreApprovalList_grdPreApprovalList_0']/td[6]

Home_PreApproval_MoreLink=//*[@id='ctl00_cphMain_trPre2']/td/table/tbody/tr[2]/td/span/a

################# Travel Claim List ##################
Home_TravelClaim_ClaimNo=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[1]
Home_TravelClaim_RequestorName=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[2]
Home_TravelClaim_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[3]
Home_TravelClaim_CreationDate=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[4]
Home_TravelClaim_Status=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[5]

################# Travel Claim List (First Grid Data) ##################
Home_TravelClaim_FirstGridData_ClaimNo=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE_grdTE_0']/td[1]
Home_TravelClaim_FirstGridData_RequestorName=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE_grdTE_0']/td[2]
Home_TravelClaim_FirstGridData_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE_grdTE_0']/td[3]
Home_TravelClaim_FirstGridData_CreationDate=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE_grdTE_0']/td[4]
Home_TravelClaim_FirstGridData_Status=//*[@id='ctl00_cphMain_MyTravelClaimListDashboard1_grdTE_grdTE_0']/td[5]

Home_TravelClaim_MoreLink=//*[@id='ctl00_cphMain_trTE2']/td/table/tbody/tr[2]/td/span/a

################# Non Travel Claim List ##################
Home_NonTravelClaim_ClaimNo=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[1]
Home_NonTravelClaim_RequestorName=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[2]
Home_NonTravelClaim_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[3]
Home_NonTravelClaim_CreationDate=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[4]
Home_NonTravelClaim_Status=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE']/tbody/tr[1]/th[5]

################# Non Travel Claim List (First Grid Data) ##################
Home_NonTravelClaim_FirstGridData_ClaimNo=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE_grdTE_0']/td[1]
Home_NonTravelClaim_FirstGridData_RequestorName=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE_grdTE_0']/td[2]
Home_NonTravelClaim_FirstGridData_TotalExpenseRMB=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE_grdTE_0']/td[3]
Home_NonTravelClaim_FirstGridData_CreationDate=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE_grdTE_0']/td[4]
Home_NonTravelClaim_FirstGridData_Status=//*[@id='ctl00_cphMain_MyNonTravelClaimListDashboard1_grdTE_grdTE_0']/td[5]

Home_NonTravelClaim_MoreLink=//*[@id='ctl00_cphMain_trNTE2']/td/table/tbody/tr[2]/td/span/a