################# Manager Login  - My Approvals Tab - MyApprovalsList ##################
MyApprovalsList_DataGrid_ClaimNo=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[1]
MyApprovalsList_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[2]
MyApprovalsList_DataGrid_ClaimType=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[3]
MyApprovalsList_DataGrid_TotalExpense=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[4]
MyApprovalsList_DataGrid_LastModified=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[5]
MyApprovalsList_DataGrid_Status=//*[@id='ctl00_cphMain_grdMyApprovals_grdMyApprovals_0']/td[6]
MyApprovalsList_DataGrid_imgViewBtn=ctl00_cphMain_grdMyApprovals_grdMyApprovals_0_imgBtn

MyApprovalsList_ApproveButton=ctl00_cphMain_lnkApprove
MyApprovalsList_RejectButton=ctl00_cphMain_lnkReject