################# Non Travel Expense Claim ##################


######################### Add new Non Travel Expense Claim - Local Transportation (Self Driving) Header ##############################

NonTravelExpense_LocalTransportationSelfDriving_txtFrom1=Delhi
NonTravelExpense_LocalTransportationSelfDriving_txtTo1=Bangalore
NonTravelExpense_LocalTransportationSelfDriving_txtPurpose1=Testing data
NonTravelExpense_LocalTransportationSelfDriving_txtKilometer1=130
NonTravelExpense_LocalTransportationSelfDriving_txtEditedKilometer1=110
NonTravelExpense_LocalTransportationSelfDriving_txtRate1=2