################# Non Travel Expense Claim ##################
NonTravelExpenseList_lnkViewClaimNo=ctl00_cphMain_grdNTE_grdNTE_0_lnkClaimNo
################# Column present on Non Travel Expense List page ##################
NonTravelExpenseList_ClaimNo=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[1]/a
NonTravelExpenseList_RequestorName=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[2]/a
NonTravelExpenseList_TotalExpense=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[3]
NonTravelExpenseList_CreationDate=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[4]/a
NonTravelExpenseList_Status=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[5]/a
NonTravelExpenseList_Action=//*[@id='ctl00_cphMain_grdNTE']/tbody/tr[1]/th[6]

######################## Data in First Grid on Non Travel Expense List page #####################################################################
NonTravelExpenseList_DataGrid_ClaimNo=//*[@id='ctl00_cphMain_grdNTE_grdNTE_0']/td[1]
NonTravelExpenseList_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdNTE_grdNTE_0']/td[2]
NonTravelExpenseList_DataGrid_TotalExpense=//*[@id='ctl00_cphMain_grdNTE_grdNTE_0']/td[3]
NonTravelExpenseList_DataGrid_CreationDate=//*[@id='ctl00_cphMain_grdNTE_grdNTE_0']/td[4]
NonTravelExpenseList_DataGrid_Status=//*[@id='ctl00_cphMain_grdNTE_grdNTE_0']/td[5]
NonTravelExpenseListt_DataGrid_Action_imgView=ctl00_cphMain_grdNTE_grdNTE_0_imgView
NonTravelExpenseList_DataGrid_Action_imgEdit=ctl00_cphMain_grdNTE_grdNTE_0_imgEdit
NonTravelExpenseList_DataGrid_Action_imgDelete=ctl00_cphMain_grdNTE_grdNTE_0_imgDelete
NonTravelExpenseList_DataGrid_Action_imgCancel=ctl00_cphMain_grdNTE_grdNTE_0_imgCancel

######################## Data in Second Grid on Non Travel Expense List page #####################################################################
NonTravelExpenseList_DataSecondGrid_ClaimNo=//*[@id='ctl00_cphMain_grdNTE_grdNTE_1']/td[1]
NonTravelExpenseList_DataGrid_RejectedStatus=//*[@id='ctl00_cphMain_grdNTE_grdNTE_1']/td[5]
NonTravelExpenseList_DataGrid_Action_RejectedimgView=ctl00_cphMain_grdNTE_grdNTE_1_imgView
NonTravelExpenseList_DataGrid_Action_RejectedimgEdit=ctl00_cphMain_grdNTE_grdNTE_1_imgEdit
NonTravelExpenseList_DataGrid_Action_RejectedimgDelete=ctl00_cphMain_grdNTE_grdNTE_1_imgDelete
NonTravelExpenseList_DataGrid_Action_RejectedimgCancel=ctl00_cphMain_grdNTE_grdNTE_1_imgCancel

######################### Add new Non Travel Expense Claim - Local Transportation (Self Driving) Header ##############################

NonTravelExpense_LocalTransportationSelfDrivingHeader=ctl00_cphMain_ucLocalTransportationSelfDriving_AccordionPane1_header
NonTravelExpense_LocalTransportationSelfDriving_AddEditButton=ctl00_cphMain_ucLocalTransportationSelfDriving_AccordionPane1_content_lnkAdd
NonTravelExpense_LocalTransportationSelfDriving_SaveButton=ctl00_cphMain_ucLocalTransportationSelfDriving_AccordionPane1_content_lnkSave
NonTravelExpense_LocalTransportationSelfDriving_imgDelete=ctl00_cphMain_ucLocalTransportationSelfDriving_AccordionPane1_content_grdLT_grdLT_0_imgDelete
NonTravelExpense_LocalTransportationSelfDriving_DateCalendarImgID1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_Image1
NonTravelExpense_LocalTransportationSelfDriving_txtFrom1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_txtFrom
NonTravelExpense_LocalTransportationSelfDriving_txtTo1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_txtTo
NonTravelExpense_LocalTransportationSelfDriving_txtPurpose1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_txtPurpose
NonTravelExpense_LocalTransportationSelfDriving_txtKilometer1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_txtKm
NonTravelExpense_LocalTransportationSelfDriving_txtAmountLC1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_txtAmt
NonTravelExpense_LocalTransportationSelfDriving_imgDelete1=ctl00_cphMain_grdLocalTransportation_grdLocalTransportation_0_imgDelete
NonTravelExpense_LocalTransportationSelfDriving_Add10MoreButton=ctl00_cphMain_lnkAddNewRows
NonTravelExpense_LocalTransportationSelfDrivingSaveButton=ctl00_cphMain_lnkSave
NonTravelExpense_LocalTransportationSelfDriving_CancelButton=ctl00_cphMain_lnkCancel

