################# Add new Pre Approval Request Claim ##################

PreApprovalForm_txtAccompaniedBy=Testing
PreApprovalForm_txtBusinessPurposeNPlan=For Automation Testing Purpose
PreApprovalForm_txtAccompaniedByEdited=Testing Editing
PreApprovalForm_txtBusinessPurposeNPlanEdited=For Automation Testing Purpose Editing
PreApprovalForm_ddlCity=Delhi
PreApprovalForm_ddlCityEdited=China
PreApprovalForm_txtNoOfNights=4
PreApprovalForm_txtNoOfNightsEdited=10
PreApprovalForm_txtHotelChargesExceedAmount=10000
PreApprovalForm_txtHotelCharges=3000
PreApprovalForm_txtHotelChargesEdited=112
PreApprovalForm_txtTravelSubsidies=12
PreApprovalForm_txtTrafficeExpenses=13
PreApprovalForm_txtMeals=13
PreApprovalForm_txtOthers=16