################# Pre Approval Request Claim ##################

PreApprovalsList_ddlSearchCriteria=ctl00_cphMain_ddlSearchCriteria
PreApprovalsList_ddlSearchCriteria_ddlStatus=ctl00_cphMain_ddlStatus
PreApprovalsList_txtSearchValue=ctl00_cphMain_txtSearchValue
PreApprovalsList_SearchButton=ctl00_cphMain_lnkSearch
PreApprovalsList_lnkViewPreApprovalRequest=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0_lnkViewRequest
PreApprovalsList_AddNewButn=ctl00_cphMain_lbtnAddNew

################# Column present in Pre Approval Request Claim ##################
PreApprovalsList_RequestNo=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[1]/a
PreApprovalsList_RequestorName=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[2]/a
PreApprovalsList_ExpenseBudget=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[3]
PreApprovalsList_CreationDate=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[4]/a
PreApprovalsList_Status=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[5]/a
PreApprovalsList_FileClaim=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[6]
PreApprovalsList_Action=//*[@id='ctl00_cphMain_grdPreApprovalList']/tbody/tr[1]/th[7]

######################## Data in First Grid #####################################################################
PreApprovalsList_DataGrid_RequestNo=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[1]
PreApprovalsList_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[2]
PreApprovalsList_DataGrid_ExpenseBudget=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[3]
PreApprovalsList_DataGrid_CreationDate=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[4]
PreApprovalsList_DataGrid_Status=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[5]
PreApprovalsList_DataGrid_FileClaim=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0']/td[6]
PreApprovalsList_DataGrid_Action_imgView=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0_imgView
PreApprovalsList_DataGrid_Action_imgEdit=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0_imgEdit
PreApprovalsList_DataGrid_Action_imgDelete=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0_imgDelete
PreApprovalsList_DataGrid_Action_imgCancel=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_0_imgCancel

######################## Data in Second Grid #####################################################################
PreApprovalsList_DataSecondGrid_RequestNo=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1']/td[1]
PreApprovalsList_DataGrid_RejectedStatus=//*[@id='ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1']/td[5]
PreApprovalsList_DataGrid_Action_RejectedimgView=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1_imgView
PreApprovalsList_DataGrid_Action_RejectedimgEdit=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1_imgEdit
PreApprovalsList_DataGrid_Action_RejectedimgDelete=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1_imgDelete
PreApprovalsList_DataGrid_Action_RejectedimgCancel=ctl00_cphMain_grdPreApprovalList_grdPreApprovalList_1_imgCancel

################# Add new Pre Approval Request Claim ##################

PreApprovalForm_txtRequestNo=ctl00_cphMain_txtApplicationNo
PreApprovalForm_ddlFilledFor=ctl00_cphMain_ddlFilledFor
PreApprovalForm_txtFilledBy=ctl00_cphMain_txtFilledBy
PreApprovalForm_ibtnFromDate=ctl00_cphMain_ibtnFromDate
PreApprovalForm_ibtnToDate=ctl00_cphMain_ibtnToDate
PreApprovalForm_txtTotalDays=ctl00_cphMain_txtTotalDays
PreApprovalForm_txtAccompaniedBy=ctl00_cphMain_txtAccompaniedBy
PreApprovalForm_txtBusinessPurposeNPlan=ctl00_cphMain_txtBusinessPurposeNPlan
PreApprovalForm_chkboxAirTicket=ctl00_cphMain_chkboxAirTicket
PreApprovalForm_txtTravelSubsidies=ctl00_cphMain_txtTravelSubsidies
PreApprovalForm_txtTrafficeExpenses=ctl00_cphMain_txtTrafficeExpenses
PreApprovalForm_txtMeals=ctl00_cphMain_txtMeals
PreApprovalForm_txtOthers=ctl00_cphMain_txtOthers
PreApprovalForm_lblSubTotal=ctl00_cphMain_lblSubTotal
PreApprovalForm_SaveButton=ctl00_cphMain_lnkSave
PreApprovalForm_SubmitButton=ctl00_cphMain_lnkSubmit
PreApprovalForm_BackButton=ctl00_cphMain_lnkCancel
PreApprovalForm_ViewCommentsButton=ctl00_cphMain_lnkViewComments

################# Pre Approval Request Claim - HotalCharges_header ##################

PreApprovalForm_HotalCharges_header=ctl00_cphMain_ucCityExp_AccordionPane1_header
PreApprovalForm_ddlCity=ctl00_cphMain_ucCityExp_AccordionPane1_content_ddlCity
PreApprovalForm_txtNoOfNights=ctl00_cphMain_ucCityExp_AccordionPane1_content_txtNoOfNights
PreApprovalForm_txtHotelCharges=ctl00_cphMain_ucCityExp_AccordionPane1_content_txtHotelCharges
PreApprovalForm_HotalCharges_AddButton=ctl00_cphMain_ucCityExp_AccordionPane1_content_lnkAdd
PreApprovalForm_HotalCharges_CancelButton=ctl00_cphMain_ucCityExp_AccordionPane1_content_lnkCancel
PreApprovalForm_HotalCharges_imgEdit=ctl00_cphMain_ucCityExp_AccordionPane1_content_grdCityExpense_grdCityExpense_0_imgEdit
PreApprovalForm_HotalCharges_imgDelete=ctl00_cphMain_ucCityExp_AccordionPane1_content_grdCityExpense_grdCityExpense_0_imgDelete
################# Pre Approval Request Claim - HotalCharges_header End ##################