################# Travel Expense Claim ##################

TravelExpense_txtBusinessPurposeNPlan=Test Purpose
TravelExpense_txtNoOfTickets=15
TravelExpense_txtNoOfTicketsEdited=12
TravelExpense_flUpload=D:\\RSPLSource\\AutomationTesting\\trunk\\AutomationScripts\\TravelExpense_BauschLomb\\Summary\\TestSummary.xls
TravelExpense_flUploadForValidation=D:\\RSPLSource\\AutomationTesting\\trunk\\AutomationScripts\\TravelExpense_BauschLomb\\ExcelSheet\\TestinTXT.txt
TravelExpense_txtFileDescription=Upload valid file for testing purpose
TEViewSummary_txtCashAdvance=500
UnsettledClaimList_txtApproverCommentByAdminUser=Approved by Admin User
UnsettledClaimList_txtSettledCommentByFinanceUser=Settled by Finance User

######################### Add new Travel Expense Claim - Travel Transportation Header ##############################

TravelExpense_TravelTransportationHeader_txtDepartureTime=11:21
TravelExpense_TravelTransportationHeader_txtDepartureTimeForValidation=34:44
TravelExpense_TravelTransportationHeader_ddlLocationFrom=Delhi
TravelExpense_TravelTransportationHeader_ddlLocationTo=China
TravelExpense_TravelTransportationHeader_ddlTransportationType=Airplane
TravelExpense_TravelTransportationHeader_ddlPaymentMode=Cash
TravelExpense_TravelTransportationHeader_ddlCurrency=RMB
TravelExpense_TravelTransportationHeader_txtAmount=150
TravelExpense_TravelTransportationHeader_txtAmountExcced=10000
TravelExpense_TravelTransportationHeader_txtEditedAmount=66
TravelExpense_TravelTransportationHeader_txtRate=3

######################### Add new Travel Expense Claim - Lodging Header ##############################
TravelExpense_Lodging_ddlLocation=Delhi
TravelExpense_Lodging_ddlHotel=1
TravelExpense_Lodging_ddlHotelOther=Other
TravelExpense_Lodging_txtHotel=Bangalore
TravelExpense_Lodging_txtNumberOfNights=
TravelExpense_Lodging_txtComments=For testing purpose
TravelExpense_Lodging_ddlPaymentMode=Card
TravelExpense_Lodging_ddlCurrency=INR
TravelExpense_Lodging_txtAmount=250
TravelExpense_Lodging_txtEditedAmount=306
TravelExpense_Lodging_txtRate=2

######################### Add new Travel Expense Claim - Local Transportation Header ##############################
TravelExpense_txtLocalTransportationTimeForValidation=34:44
TravelExpense_txtLocalTransportationTime=10:21
TravelExpense_LocalTransportation_txtFrom1=Delhi
TravelExpense_LocalTransportation_txtTo1=Bangalore
TravelExpense_LocalTransportation_txtPurpose1=Testing data
TravelExpense_LocalTransportation_ddlPaymentMode1=Paid by company
TravelExpense_LocalTransportation_ddlCurrency1=INR
TravelExpense_LocalTransportation_txtAmount1=255
TravelExpense_LocalTransportation_txtEditedAmount1=530
TravelExpense_LocalTransportation_txtRate1=2

######################### Add new Travel Expense Claim - Personal Meal Header ##############################

TravelExpense_PersonalMeal_txtLunch1=350
TravelExpense_PersonalMeal_txtEditedLunch1=420
TravelExpense_PersonalMeal_txtDinner1=530
TravelExpense_PersonalMeal_ddlPaymentMode1=Cash
TravelExpense_PersonalMeal_ddlCurrency1=INR
TravelExpense_PersonalMeal_txtAmount1=145
TravelExpense_PersonalMeal_txtEditedAmount1=245
TravelExpense_PersonalMeal_txtRate1=2

######################### Add new Travel Expense Claim - Other Header ##############################
TravelExpense_Others_ddlExpenseType=Internal Training
TravelExpense_Others_txtExpDescription=Testing123
TravelExpense_Others_ddlPaymentMode=Cash
TravelExpense_Others_ddlCurrency=INR
TravelExpense_Others_txtAmount=150
TravelExpense_Others_txtAmountExceed=5005
TravelExpense_Others_txtEditeAmount=260
TravelExpense_Others_txtRate=2

######################### Add new Travel Expense Claim - Internal Meeting Header ##############################
TravelExpense_InternalMeeting_ddlCity=China
TravelExpense_InternalMeeting_txtPlace=China
TravelExpense_InternalMeeting_txtEWorkflow=5454
TravelExpense_InternalMeeting_ddlTypeOfEntertainment=Business Meal
TravelExpense_InternalMeeting_txtDuration=2 Months
TravelExpense_InternalMeeting_txtPurpose=Testing
TravelExpense_InternalMeeting_ddlPaymentMode=Paid by company
TravelExpense_InternalMeeting_ddlCurrency=INR
TravelExpense_InternalMeeting_txtExceedAmount=650
TravelExpense_InternalMeeting_txtAmount=110
TravelExpense_InternalMeeting_txtEditedAmount=40
TravelExpense_InternalMeeting_txtRate=2
TravelExpense_InternalMeeting_txtName1=Tester
TravelExpense_InternalMeeting_txtTitle1=Test
TravelExpense_InternalMeeting_txtCompany1=Testing