################# Travel Expense Claim ##################

TravelExpenseList_ddlSearchCriteria=ctl00_cphMain_ddlSearch
TravelExpenseList_ddlSearchCriteria_ddlStatus=ctl00_cphMain_ddlStatus
TravelExpenseList_txtSearchValue=ctl00_cphMain_txtSearch
TravelExpenseList_SearchButton=ctl00_cphMain_lnkSearch
TravelExpenseList_lnkViewClaimNo=ctl00_cphMain_grdTE_grdTE_0_lnkClaimNo
TravelExpenseList_AddNewButn=ctl00_cphMain_lnkAdd

################# Column present on Travel Expense List page ##################
TravelExpenseList_ClaimNo=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[1]/a
TravelExpenseList_RequestorName=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[2]/a
TravelExpenseList_TotalExpense=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[3]
TravelExpenseList_CreationDate=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[4]/a
TravelExpenseList_Status=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[5]/a
TravelExpenseList_Action=//*[@id='ctl00_cphMain_grdTE']/tbody/tr[1]/th[6]

######################## Data in First Grid on Travel Expense List page #####################################################################
TravelExpenseList_DataGrid_ClaimNo=//*[@id='ctl00_cphMain_grdTE_grdTE_0']/td[1]
TravelExpenseList_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdTE_grdTE_0']/td[2]
TravelExpenseList_DataGrid_TotalExpense=//*[@id='ctl00_cphMain_grdTE_grdTE_0']/td[3]
TravelExpenseList_DataGrid_CreationDate=//*[@id='ctl00_cphMain_grdTE_grdTE_0']/td[4]
TravelExpenseList_DataGrid_Status=//*[@id='ctl00_cphMain_grdTE_grdTE_0']/td[5]
TravelExpenseListt_DataGrid_Action_imgView=ctl00_cphMain_grdTE_grdTE_0_imgView
TravelExpenseList_DataGrid_Action_imgEdit=ctl00_cphMain_grdTE_grdTE_0_imgEdit
TravelExpenseList_DataGrid_Action_imgDelete=ctl00_cphMain_grdTE_grdTE_0_imgDelete
TravelExpenseList_DataGrid_Action_imgCancel=ctl00_cphMain_grdTE_grdTE_0_imgCancel

######################## Data in Second Grid on Travel Expense List page #####################################################################
TravelExpenseList_DataSecondGrid_ClaimNo=//*[@id='ctl00_cphMain_grdTE_grdTE_1']/td[1]
TravelExpenseList_DataGrid_RejectedStatus=//*[@id='ctl00_cphMain_grdTE_grdTE_1']/td[5]
TravelExpenseList_DataGrid_Action_RejectedimgView=ctl00_cphMain_grdTE_grdTE_1_imgView
TravelExpenseList_DataGrid_Action_RejectedimgEdit=ctl00_cphMain_grdTE_grdTE_1_imgEdit
TravelExpenseList_DataGrid_Action_RejectedimgDelete=ctl00_cphMain_grdTE_grdTE_1_imgDelete
TravelExpenseList_DataGrid_Action_RejectedimgCancel=ctl00_cphMain_grdTE_grdTE_1_imgCancel

################# TE View Summary page ##################

TEViewSummary_lblApplicantName=ctl00_cphMain_lblApplicantName
TEViewSummary_txtClaimNo=ctl00_cphMain_txtClaimNo
TEViewSummary_lnkRequestNo=ctl00_cphMain_lnkRequestNo
TEViewSummary_lblBusinessPurpose=ctl00_cphMain_lblBusinessPurpose
TEViewSummary_lblNoOfTickets=ctl00_cphMain_lblNoOfTickets
TEViewSummary_lblTotalExpense=ctl00_cphMain_lblTotalExpense
TEViewSummary_txtCashAdvance=ctl00_cphMain_txtCashAdvance
TEViewSummary_lblBalanceDue=ctl00_cphMain_lblBalanceDue

TEViewSummary_DetailListButton=ctl00_cphMain_lnkDetalList
TEViewSummary_WorkflowButton=ctl00_cphMain_lnkWorkflow
TEViewSummary_ViewCommentsButton=ctl00_cphMain_lnkViewComments
TEViewSummary_BackButton=ctl00_cphMain_lnkBack

################# Attach Documents on Travel Expense List page ##################

TravelExpense_TravelTransportationHeader_fileUpload=ctl00_cphMain_ucAttachment_flUpload
TravelExpense_TravelTransportationHeader_TxtAreaFileDescription=ctl00_cphMain_ucAttachment_txtFileDescription
TravelExpense_TravelTransportationHeader_UploadButton=ctl00_cphMain_ucAttachment_lnkUpload
TravelExpense_TravelTransportationHeader_UploadFile_imgDelete=ctl00_cphMain_ucAttachment_grdAttachment_ctl02_imgDelete

################# Add new Travel Expense Claim Page (Form Fill up) ##################

TravelExpense_txtRequestNo=ctl00_cphMain_txtRequestNo
TravelExpense_txtClaimNo=ctl00_cphMain_txtClaimNo
TravelExpense_ddlFilledFor=ctl00_cphMain_ddlFilledFor
TravelExpense_txtFilledBy=ctl00_cphMain_txtFilledBy
TravelExpense_txtNoOfTickets=ctl00_cphMain_txtNoOfTickets
TravelExpense_txtBusinessPurposeNPlan=ctl00_cphMain_txtBusinessPurposeNPlan
TravelExpense_txtCashAdvance=ctl00_cphMain_txtCashAdvance
TravelExpense_flUpload=ctl00_cphMain_ucAttachment_flUpload
TravelExpense_txtFileDescription=ctl00_cphMain_ucAttachment_txtFileDescription
TravelExpense_UploadButton=ctl00_cphMain_ucAttachment_lnkUpload
TravelExpense_grdAttachment_imgDelete=ctl00_cphMain_ucAttachment_grdAttachment_ctl02_imgDelete
TravelExpense_SaveButton=ctl00_cphMain_lnkSave
TravelExpense_SubmitButton=ctl00_cphMain_lnkSubmit
TravelExpense_BackButton=ctl00_cphMain_lnkCancel

######################### Add new Travel Expense Claim (Form Fill up) - Travel Transportation Header ##############################

TravelExpense_TravelTransportationHeader=ctl00_cphMain_ucTransportationType1_AccordionPane1_header
TravelExpense_TravelTransportationHeader_DateCalendarImgID=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_Image1
TravelExpense_TravelTransportationHeader_txtDepartureTime=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtDepartureTime
TravelExpense_TravelTransportationHeader_ddlLocationFrom=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlLocationFrom
TravelExpense_TravelTransportationHeader_ddlLocationTo=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlLocationTo
TravelExpense_TravelTransportationHeader_ddlTransportationType=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlTransportationType
TravelExpense_TravelTransportationHeader_ddlPaymentMode=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlPaymentMode
TravelExpense_TravelTransportationHeader_ddlCurrency=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlCurrency
TravelExpense_TravelTransportationHeader_txtAmount=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtAmount
TravelExpense_TravelTransportationHeader_txtRate=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtRate
TravelExpense_TravelTransportationHeader_txtAmountLC=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtAmountLC
TravelExpense_TravelTransportationHeader_AddButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkAdd
TravelExpense_TravelTransportationHeader_SaveButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkSave
TravelExpense_TravelTransportationHeader_imgEdit=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_grdTransportationType_grdTransportationType_0_imgEdit
TravelExpense_TravelTransportationHeader_imgDelete=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_grdTransportationType_grdTransportationType_0_imgDelete
TravelExpense_TravelTransportationHeader_CancelButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkCancel

######################### Add new Travel Expense Claim - Lodging Header ##############################

TravelExpense_LodgingHeader=ctl00_cphMain_ucLodging_AccordionPane1_header
TravelExpense_Lodging_ddlLocation=ctl00_cphMain_ucLodging_AccordionPane1_content_ddlLocation
TravelExpense_Lodging_ddlHotel=ctl00_cphMain_ucLodging_AccordionPane1_content_ddlHotel
TravelExpense_Lodging_txtHotel=ctl00_cphMain_ucLodging_AccordionPane1_content_txtHotel
TravelExpense_Lodging_CheckedInDateCalenderID=ctl00_cphMain_ucLodging_AccordionPane1_content_Image1
TravelExpense_Lodging_CheckedoutDateCalenderID=ctl00_cphMain_ucLodging_AccordionPane1_content_Image2
TravelExpense_Lodging_txtNumberOfNights=ctl00_cphMain_ucLodging_AccordionPane1_content_txtNumberOfNights
TravelExpense_Lodging_txtComments=ctl00_cphMain_ucLodging_AccordionPane1_content_txtComments
TravelExpense_Lodging_ddlPaymentMode=ctl00_cphMain_ucLodging_AccordionPane1_content_ddlPaymentMode
TravelExpense_Lodging_ddlCurrency=ctl00_cphMain_ucLodging_AccordionPane1_content_ddlCurrency
TravelExpense_Lodging_txtAmount=ctl00_cphMain_ucLodging_AccordionPane1_content_txtAmount
TravelExpense_Lodging_txtRate=ctl00_cphMain_ucLodging_AccordionPane1_content_txtRate
TravelExpense_Lodging_txtAmountLC=ctl00_cphMain_ucLodging_AccordionPane1_content_txtAmountLC
TravelExpense_Lodging_AddButton=ctl00_cphMain_ucLodging_AccordionPane1_content_lnkAdd
TravelExpense_Lodging_SaveButton=ctl00_cphMain_ucLodging_AccordionPane1_content_lnkSave
TravelExpense_Lodging_imgEdit=ctl00_cphMain_ucLodging_AccordionPane1_content_grdLodging_grdLodging_0_imgEdit
TravelExpense_Lodging_imgDelete=ctl00_cphMain_ucLodging_AccordionPane1_content_grdLodging_grdLodging_0_imgDelete
TravelExpense_Lodging_CancelButton=ctl00_cphMain_ucLodging_AccordionPane1_content_lnkCancel

######################### Add new Travel Expense Claim - Local Transportation Header ##############################

TravelExpense_LocalTransportationHeader=ctl00_cphMain_ucLocalTransportation_AccordionPane1_header
TravelExpense_LocalTransportation_AddEditButton=ctl00_cphMain_ucLocalTransportation_AccordionPane1_content_lnkAdd
TravelExpense_LocalTransportation_SaveButton=ctl00_cphMain_ucLocalTransportation_AccordionPane1_content_lnkSave
TravelExpense_LocalTransportation_imgDelete=ctl00_cphMain_ucLocalTransportation_AccordionPane1_content_grdLT_grdLT_0_imgDelete
TravelExpense_LocalTransportation_DateCalendarImgID1=ctl00_cphMain_grdLT_grdLT_0_Image1
TravelExpense_txtLocalTransportationTime1=ctl00_cphMain_grdLT_grdLT_0_txtLocalTransportationTime
TravelExpense_LocalTransportation_txtFrom1=ctl00_cphMain_grdLT_grdLT_0_txtFrom
TravelExpense_LocalTransportation_txtTo1=ctl00_cphMain_grdLT_grdLT_0_txtTo
TravelExpense_LocalTransportation_txtPurpose1=ctl00_cphMain_grdLT_grdLT_0_txtPurpose
TravelExpense_LocalTransportation_ddlPaymentMode1=ctl00_cphMain_grdLT_grdLT_0_ddlPaymentMode
TravelExpense_LocalTransportation_ddlCurrency1=ctl00_cphMain_grdLT_grdLT_0_ddlCurrency
TravelExpense_LocalTransportation_txtAmount1=ctl00_cphMain_grdLT_grdLT_0_txtAmount
TravelExpense_LocalTransportation_txtRate1=ctl00_cphMain_grdLT_grdLT_0_txtRate
TravelExpense_LocalTransportation_txtAmountLC1=ctl00_cphMain_grdLT_grdLT_0_txtAmountLC
TravelExpense_LocalTransportation_imgDelete1=ctl00_cphMain_grdLT_grdLT_0_imgDelete
TravelExpense_LocalTransportation_Add10MoreButton=ctl00_cphMain_lnkAddMore
TravelExpense_LocalTransportationSaveButton=ctl00_cphMain_lnkSave
TravelExpense_LocalTransportation_CancelButton=ctl00_cphMain_lnkCancel

######################### Add new Travel Expense Claim - Personal Meal Header ##############################
TravelExpense_PersonalMealHeader=ctl00_cphMain_ucPersonalMeal_AccordionPane1_header
TravelExpense_PersonalMeal_AddEditButton=ctl00_cphMain_ucPersonalMeal_AccordionPane1_content_lnkAdd
TravelExpense_PersonalMeal_SaveButton=ctl00_cphMain_ucPersonalMeal_AccordionPane1_content_lnkSave
TravelExpense_PersonalMeal_imgDelete=ctl00_cphMain_ucPersonalMeal_AccordionPane1_content_grdPersonalMeal_grdPersonalMeal_0_imgDelete
TravelExpense_PersonalMeal_ExpenseDateCalendarImgID1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_Image1
TravelExpense_PersonalMeal_txtLunch1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_txtLunch
TravelExpense_PersonalMeal_txtDinner1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_txtDinner
TravelExpense_PersonalMeal_ddlPaymentMode1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_ddlPaymentMode
TravelExpense_PersonalMeal_ddlCurrency1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_ddlCurrency
TravelExpense_PersonalMeal_txtAmount1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_txtAmount
TravelExpense_PersonalMeal_txtRate1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_txtRate
TravelExpense_PersonalMeal_txtAmountLC1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_txtAmountLC
TravelExpense_PersonalMeal_imgDelete1=ctl00_cphMain_grdPersonalMealDetails_grdPersonalMealDetails_0_imgDelete
TravelExpense_PersonalMeal_Add10MoreButton=ctl00_cphMain_lnkAddNewRows
TravelExpense_PersonalMealSaveButton=ctl00_cphMain_lnkSave
TravelExpense_PersonalMeal_CancelButton=ctl00_cphMain_lnkCancel

######################### Add new Travel Expense Claim - Others Header ##############################

TravelExpense_OthersHeader=ctl00_cphMain_ucOthers_AccordionPane1_header
TravelExpense_Others_ddlExpenseType=ctl00_cphMain_ucOthers_AccordionPane1_content_ddlExpenseType
TravelExpense_Others_ExpenseDateCalenderID=ctl00_cphMain_ucOthers_AccordionPane1_content_Image1
TravelExpense_Others_txtExpDescription=ctl00_cphMain_ucOthers_AccordionPane1_content_txtExpDescription
TravelExpense_Others_ddlPaymentMode=ctl00_cphMain_ucOthers_AccordionPane1_content_ddlPaymentMode
TravelExpense_Others_ddlCurrency=ctl00_cphMain_ucOthers_AccordionPane1_content_ddlCurrency
TravelExpense_Others_txtAmount=ctl00_cphMain_ucOthers_AccordionPane1_content_txtAmount
TravelExpense_Others_txtRate=ctl00_cphMain_ucOthers_AccordionPane1_content_txtRate
TravelExpense_Others_txtAmountLC=ctl00_cphMain_ucOthers_AccordionPane1_content_txtAmountLC
TravelExpense_Others_AddButton=ctl00_cphMain_ucOthers_AccordionPane1_content_lnkAdd
TravelExpense_Others_SaveButton=ctl00_cphMain_ucOthers_AccordionPane1_content_lnkSave
TravelExpense_Others_imgEdit=ctl00_cphMain_ucOthers_AccordionPane1_content_grdOthers_grdOthers_0_imgEdit
TravelExpense_Others_imgDelete=ctl00_cphMain_ucOthers_AccordionPane1_content_grdOthers_grdOthers_0_imgDelete
TravelExpense_Others_CancelButton=ctl00_cphMain_ucOthers_AccordionPane1_content_lnkCancel

######################### Add new Travel Expense Claim - Internal Meeting Header ##############################
TravelExpense_InternalMeetingHeader=ctl00_cphMain_ucInternalMeeting_AccordionPane1_header
TravelExpense_InternalMeeting_DateCalenderID=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_Image1
TravelExpense_InternalMeeting_ddlCity=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_ddlLocationFrom
TravelExpense_InternalMeeting_txtPlace=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtPlace
TravelExpense_InternalMeeting_txtEWorkflow=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtEWorkflow
TravelExpense_InternalMeeting_ddlTypeOfEntertainment=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_ddlTypeOfEntertainment
TravelExpense_InternalMeeting_txtDuration=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtDuration
TravelExpense_InternalMeeting_txtPurpose=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtPurpose
TravelExpense_InternalMeeting_ddlPaymentMode=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_ddlPaymentMode
TravelExpense_InternalMeeting_ddlCurrency=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_ddlCurrency
TravelExpense_InternalMeeting_txtAmount=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtAmount
TravelExpense_InternalMeeting_txtRate=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtRate
TravelExpense_InternalMeeting_txtAmountLC=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_txtAmountLC
TravelExpense_InternalMeeting_txtName1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_txtName
TravelExpense_InternalMeeting_txtTitle1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_txtTitle
TravelExpense_InternalMeeting_txtCompany1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_txtCompany
TravelExpense_InternalMeeting_rdbAttendeeIntrenal1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_rdbAttendee_0
TravelExpense_InternalMeeting_rdbAttendeeGov1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_rdbAttendee_1
TravelExpense_InternalMeeting_rdbAttendeeHCP1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_rdbAttendee_2
TravelExpense_InternalMeeting_rdbAttendeeOther1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_rdbAttendee_3
TravelExpense_InternalMeeting_imgDelete1=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdBusinessRelationship_ctl02_imgDelete
TravelExpense_InternalMeeting_ButtonAddNew=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_ButtonAdd
TravelExpense_InternalMeeting_AddButton=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_lnkAdd
TravelExpense_InternalMeeting_SaveButton=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_lnkSave
TravelExpense_InternalMeeting_imgView=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdInternalMeeting_grdInternalMeeting_0_imgView
TravelExpense_InternalMeeting_imgEdit=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdInternalMeeting_grdInternalMeeting_0_imgEdit
TravelExpense_InternalMeeting_imgDelete=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdInternalMeeting_grdInternalMeeting_0_imgDelete
TravelExpense_InternalMeeting_CancelButton=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_lnkCancel
TravelExpense_InternalMeeting_imgView_CloseButton=ctl00_cphMain_lnkClose
TravelExpense_InternalMeeting_imgView_txtName=ctl00_cphMain_grdBusinessRelationship_ctl02_txtName
TravelExpense_InternalMeeting_imgView_txtTitle=ctl00_cphMain_grdBusinessRelationship_ctl02_txtTitle
TravelExpense_InternalMeeting_imgView_txtCompany=ctl00_cphMain_grdBusinessRelationship_ctl02_txtCompany
TravelExpense_InternalMeeting_imgView_lblInvitedTimes=ctl00_cphMain_grdBusinessRelationship_ctl02_lblInvitedTimes
TravelExpense_InternalMeeting_SelectedTypeOfEntertainment=ctl00_cphMain_ucInternalMeeting_AccordionPane1_content_grdInternalMeeting_grdInternalMeeting_0_lblEntType


################# Finance Login  - Unsettled Claim Tab - UnsettledClaimList ##################
UnsettledClaimList_DataGrid_ClaimNo=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[2]
UnsettledClaimList_DataGrid_RequestorName=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[3]
UnsettledClaimList_DataGrid_ClaimType=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[4]
UnsettledClaimList_DataGrid_TotalExpense=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[5]
UnsettledClaimList_DataGrid_CreationDate=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[6]
UnsettledClaimList_DataGrid_Status=//*[@id='ctl00_cphMain_grdUnsettledClaim_grdUnsettledClaim_0']/td[7]

UnsettledClaimList_CountersignButton=ctl00_cphMain_lnkCountersign
UnsettledClaimList_FinanceRejectButton=ctl00_cphMain_lnkFinanceReject
UnsettledClaimList_FinanceReturnButton=ctl00_cphMain_lnkFinanceReturn
UnsettledClaimList_SettleButton=ctl00_cphMain_lnkSettle
UnsettledClaimList_PrintButton=ctl00_cphMain_lnkPrint

UnsettledClaimList_lblRequestorName=ctl00_cphMain_lblRequestorName
UnsettledClaimList_lblApproverName=ctl00_cphMain_lblApproverName
UnsettledClaimList_txtApproverComment=ctl00_cphMain_txtApproverComment
UnsettledClaimList_lblClaimCreationDate=ctl00_cphMain_lblCreationDate
UnsettledClaimList_lblFinance2SettleDate=ctl00_cphMain_lblFinance2Date
UnsettledClaimList_lblAdminApprovedDate=ctl00_cphMain_lblApprovedDate


