################# Login Page ###########
UserLogin_ddlDomain=ctl00_cphMain_ddlDomain
UserLogin_txtUserName=ctl00_cphMain_txtUserName
UserLogin_txtPassword=ctl00_cphMain_txtPassword
UserLogin_btnLogin=ctl00_cphMain_btnLogin

################# After Login Home Page ###########
Home_Logout=ctl00_Logout
Home_UserNameLevel=//*[@id='main']/div[1]/div[3]/div
