Home_ClaimTab=Claims
Home_ClaimTab_TravelExpenseLink=Travel Expense
Home_ClaimTab_TravelExpense=//a[contains(text(),'Travel Expense')]
Home_ClaimTab_PreApprovalRequestLink=Pre-approval Request

################# Add new Travel Expense Claim Page ##################

Home_ClaimTab_AddNewButn=ctl00_cphMain_lnkAdd
TravelExpense_txtRequestNo=ctl00_cphMain_txtRequestNo
TravelExpense_txtClaimNo=ctl00_cphMain_txtClaimNo
TravelExpense_ddlFilledFor=ctl00_cphMain_ddlFilledFor
TravelExpense_txtFilledBy=ctl00_cphMain_txtFilledBy
TravelExpense_txtNoOfTickets=ctl00_cphMain_txtNoOfTickets
TravelExpense_txtBusinessPurposeNPlan=ctl00_cphMain_txtBusinessPurposeNPlan
TravelExpense_SaveButton=ctl00_cphMain_lnkSave
TravelExpense_SubmitButton=ctl00_cphMain_lnkSubmit
TravelExpense_BackButton=ctl00_cphMain_lnkCancel

######################### Add new Travel Expense Claim - Travel Transportation Header ##############################

TravelExpense_TravelTransportationHeader=ctl00_cphMain_ucTransportationType1_AccordionPane1_header
TravelExpense_TravelTransportationHeader_txtDepartureTime=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtDepartureTime
TravelExpense_TravelTransportationHeader_ddlLocationFrom=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlLocationFrom
TravelExpense_TravelTransportationHeader_ddlLocationTo=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlLocationTo
TravelExpense_TravelTransportationHeader_ddlTransportationType=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlTransportationType
TravelExpense_TravelTransportationHeader_ddlPaymentMode=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlPaymentMode
TravelExpense_TravelTransportationHeader_ddlCurrency=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_ddlCurrency
TravelExpense_TravelTransportationHeader_txtAmount=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtAmount
TravelExpense_TravelTransportationHeader_txtRate=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtRate
TravelExpense_TravelTransportationHeader_txtAmountLC=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_txtAmountLC
TravelExpense_TravelTransportationHeader_AddButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkAdd
TravelExpense_TravelTransportationHeader_SaveButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkSave
TravelExpense_TravelTransportationHeader_imgEdit=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_grdTransportationType_grdTransportationType_0_imgEdit
TravelExpense_TravelTransportationHeader_imgDelete=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_grdTransportationType_grdTransportationType_0_imgDelete
TravelExpense_TravelTransportationHeader_CancelButton=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_lnkCancel

TravelExpense_TravelTransportationHeader_fileUpload=ctl00_cphMain_ucAttachment_flUpload
TravelExpense_TravelTransportationHeader_TxtAreaFileDescription=ctl00_cphMain_ucAttachment_txtFileDescription
TravelExpense_TravelTransportationHeader_UploadButton=ctl00_cphMain_ucAttachment_lnkUpload
TravelExpense_TravelTransportationHeader_UploadFile_imgDelete=ctl00_cphMain_ucAttachment_grdAttachment_ctl02_imgDelete

######################### Add new Travel Expense Claim - LodgingHeader ##############################

TravelExpense_LodgingHeader=ctl00_cphMain_ucLodging_AccordionPane1_header


TravelExpense_LocalTransportationHeader=ctl00_cphMain_ucLocalTransportation_AccordionPane1_header

######################### Add new Travel Expense Claim - Local Transportation Header ##############################

TravelExpense_LocalTransportationHeader_AddButn=ctl00_cphMain_ucLocalTransportation_AccordionPane1_content_lnkAdd
TravelExpense_LocalTransportationHeader_DateCalendarImgID1=ctl00_cphMain_grdLT_grdLT_0_Image1


TravelExpense_PersonalMealHeader=ctl00_cphMain_ucPersonalMeal_AccordionPane1_header
TravelExpense_OthersHeader=ctl00_cphMain_ucOthers_AccordionPane1_header
TravelExpense_InternalMeetingHeader=ctl00_cphMain_ucInternalMeeting_AccordionPane1_header


################## Calendar IDs ############

DateCalendarImgID=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_Image1
DateCalendarImgID_title=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_calendarButtonExtender1_title
DateCalendarImgID_month=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_calendarButtonExtender1_month_1_3
DateCalendarImgID_day=ctl00_cphMain_ucTransportationType1_AccordionPane1_content_calendarButtonExtender1_day_2_4
