################### Servers URL ########################

URL = http://rsplws113/travelexpense/

####################### Login to URL Info. ##############################

TEUrl=http://rsplws113/travelexpense/

####################### Normal User Login Info. ##############################
username=abhishek.singh
password=abhi@rspl12345

####################### Admin User Login Info. ##############################

AdminUserName=hardik.mamtora
AdminPassword=rspl123#

####################### Finance User Login Info. ##############################

FinanceUserName=munira.mustafa
FinancePassword=rspl123#$%

####################################################################


