TravelExpense_txtBusinessPurposeNPlan=Test Purpose
TravelExpense_txtNoOfTickets=34

######################### Add new Travel Expense Claim - Travel Transportation Header ##############################
TravelExpense_DepartureDate=9/4/2012
TravelExpense_DepartureDateForValidation=09/10/2012
TravelExpense_TravelTransportationHeader_txtDepartureTime=11:21
TravelExpense_TravelTransportationHeader_txtDepartureTimeForValidation=34:44
TravelExpense_TravelTransportationHeader_ddlLocationFrom=Delhi
TravelExpense_TravelTransportationHeader_ddlLocationTo=China
TravelExpense_TravelTransportationHeader_ddlTransportationType=Airplane
TravelExpense_TravelTransportationHeader_ddlPaymentMode=Cash
TravelExpense_TravelTransportationHeader_ddlCurrency=RMB
TravelExpense_TravelTransportationHeader_txtAmount=50
TravelExpense_TravelTransportationHeader_txtEditedAmount=66
TravelExpense_TravelTransportationHeader_txtRate=24